
define kappa = 0.75, delta = 0.5, epsilon = 0.001;
 
output X, Y, Z, W;
aux D, E;
aux chk_D, chk_E;

init X @ -3 = 1, Y @ -3 = 0, Z @ -1 = 0, Z @ -2 = 0, Z @ -3 = 0, W @ -1 = 0, W @ -2 = 0, W @ -3 = 0;

X @ 1 = kappa * X + delta * Y;
Y @ 1 = - delta * X + kappa * Y;

D ^ 2 = X ^ 2 + Y ^ 2;

chk_D == - epsilon < D & D < epsilon;

Z + (Z @ -1) / 2 + (Z @ -2) / 3 + (Z @ -3) / 4 = X + (X @ -1) / 2 + (X @ -2) / 3 + (X @ -3) / 4;
W + (W @ -1) / 2 + (W @ -2) / 3 + (W @ -3) / 4 = Y + (Y @ -1) / 2 + (Y @ -2) / 3 + (Y @ -3) / 4;

E ^ 2 = (X - Z) ^ 2 + (Y - W) ^ 2;

chk_E == - epsilon < E & E < epsilon;


